{
  "build-vercel": "NITRO_PRESET=vercel-edge nuxt build",
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@pinia/nuxt": "^0.5.1",
    "aos": "^2.3.4",
    "nuxt": "^3.11.1",
    "nuxt-swiper": "^1.2.2",
    "pinia": "^2.1.7",
    "swiper": "^11.0.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "less": "^4.2.0",
    "nuxt-aos": "^1.2.4"
  }
}
